# OTBMS

./: .firebaserc  .gitignore  StakeholderUserJourneys.md  check_clock.kt  firebase.json  otbms.jks  settings.gradle.kts  test.kt
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/prod/: google-services.json
firebase-functions/: package-lock.json  package.json  tsconfig.json
firebase-functions/lib/: firestoreTriggers.js  firestoreTriggers.js.map  notificationService.js  notificationService.js.map  topicNotifications.js  topicNotifications.js.map
firebase-functions/lib/src/: firestoreTriggers.js  firestoreTriggers.js.map  index.js  index.js.map  notificationService.js.map  topicNotifications.js  topicNotifications.js.map
firebase-functions/src/: firestoreTriggers.ts  index.ts  notificationService.ts  topicNotifications.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist  Podfile
iosApp 2026-07-14 09-47-34/: App Thinning Size Report.txt  DistributionSummary.plist  ExportOptions.plist  app-thinning.plist  manifest.plist
iosApp/Configuration/: Config.xcconfig
iosApp/build_output/: info.plist
iosApp/build_output/ModuleCache.noindex/: AVFAudio-BFJSO4NGJN952YJL1Q39FKM5E.pcm  AVFAudio-BL5A34RSS76KN8X7G0N4OSQ5W.pcm  AVRouting-7NUEMVVY5MGR9CWW2MAFRCCJ3.pcm  AVRouting-8668YST8RETN9O9PGQFNKBQLN.pcm  Accessibility-5HUAL5X742PON1043EGZD9ML8.pcm  Accessibility-D5C71IPZYGWO5NGZ8BAG7QY61.pcm  Accessibility-DR7PUIWR7ED9N4XW7V5CSOM85.pcm  AudioToolbox-8TZ43GOQ6B8XCS3R5B6RTLP30.pcm  AudioToolbox-EHIKIH9QP9P0FYI3EA55W7S1Q.pcm  AuthenticationServices-54H2SKW5RF03IH8JKH1I5CG9C.pcm  AuthenticationServices-ELBOZYFLS2AOGEQOGR8N3Q735.pcm  CFNetwork-23Q2HEBIFBZ147XMNC5S7K4AC.pcm  CFNetwork-7X1A0MMVUTCXQ4MR4YDKAMZ8D.pcm  CFNetwork-BYAE4HLF463Z63I4O76ZYFBWE.pcm  CommonCrypto-DLW6AZKBADWWQE38P7SU6XTZR.pcm  CommonCrypto-V8JCEFAVGBSK58I5ASLURKW4.pcm  Contacts-5BCXF5EJFOZE4A77QKO6WWSYF.pcm  Contacts-7Y4T952O6ELGP9C30RJU61C3X.pcm  CoreAudio-1NFPU5TGTXNM9QBOPHYYY5VXE.pcm  CoreAudio-34E0AN64XFRO47R30BBVC1VK6.pcm  CoreAudioTypes-24EOPJHNJYCRV8AZI30TBNK81.pcm  CoreAudioTypes-5YCYOOG6DPIP250TB5PNZGRFZ.pcm  CoreData-99GEELDVQ7C4GGZ7NJ9DFGIUL.pcm  CoreData-A4BMY0UG5DVQHIH9M2JLNQ8YV.pcm  CoreData-CLN4IGYEO77XO858RL2BEU66Q.pcm  CoreFoundation-997H6GHZYEYCFJZB85D9EHWM3.pcm  CoreFoundation-DFET4O2TAKP9TPOVLJSOC9X9L.pcm  CoreFoundation-EMF0TXXB3MJ0LPDGO3ANE417C.pcm  CoreGraphics-2E3K6C9XOYJUXIZ6R3OGAWEQ9.pcm  CoreGraphics-AI2HWI4C5AIQAS3BXFI06T34H.pcm  CoreGraphics-DMEOUQ761E9ARQJJ1GA8M4WQE.pcm  CoreImage-6408E9E1PWQWDUC4R3CCDBLP3.pcm  CoreImage-8RFWDS5V0QRDS273DQNGGR27I.pcm  CoreImage-CQAHLW66G2I1A29TME6G8NGDI.pcm  CoreMIDI-8GEAQBT57TBY7BSUMNO3WBF2R.pcm  CoreMIDI-HTVTH9V9VEISLL855XLSGAFT.pcm  CoreMedia-EAJ72PEZPJG3CDMVDBBYK5SG7.pcm  CoreMedia-EZ7PCJM7GHMU5C9HD6M91MXX.pcm  CoreServices-C9ZI6XR449LU2AQMQEH8ZC3PB.pcm  CoreServices-CIY2NN5DWIWDQKST7A67ZGOIC.pcm  (+177 more)
iosApp/build_output/ModuleCache.noindex/11REIZNIWC6LV/: CommonCrypto-2DUCMSQQ7M4DC.pcm  Darwin-3OSIGR9MJU32L.pcm  _AvailabilityInternal-1VVNCHK8CCI1.pcm  _Builtin_intrinsics-2OQWMRBVRD4OJ.pcm  _Builtin_inttypes-2OQWMRBVRD4OJ.pcm  _Builtin_limits-2OQWMRBVRD4OJ.pcm  _Builtin_stdalign-2OQWMRBVRD4OJ.pcm  _Builtin_stdarg-2OQWMRBVRD4OJ.pcm  _Builtin_stdatomic-2OQWMRBVRD4OJ.pcm  _Builtin_stdbool-2OQWMRBVRD4OJ.pcm  _Builtin_stddef-2OQWMRBVRD4OJ.pcm  _Builtin_stdint-2OQWMRBVRD4OJ.pcm  _DarwinFoundation1-1VVNCHK8CCI1.pcm  _DarwinFoundation2-VWZR1UH1FZG0.pcm  _DarwinFoundation3-15DVCJU77XYIF.pcm  ptrcheck-2OQWMRBVRD4OJ.pcm
iosApp/build_output/ModuleCache.noindex/14KCBTWPIKKPC/: CFNetwork-3MVTA3VYEJCA3.pcm  CoreFoundation-3PRXEYCYTZ0ZF.pcm  CoreGraphics-19GMCQK1P6XM3.pcm  CoreImage-3UI8NCSPFINZ0.pcm  CoreText-2C7KN0R8TNZFM.pcm  CoreVideo-1DGLWUSJV0EV.pcm  Darwin-3OSIGR9MJU32L.pcm  Dispatch-D5NPGC7AJE6P.pcm  FileProvider-2O2DCCNZ1P9DX.pcm  Foundation-2D6I54GZO0EPV.pcm  IOSurface-2GMZHIFU9GAVA.pcm  ImageIO-2XWEP1ZDFHQCN.pcm  Metal-2AOW5MNXUO3VM.pcm  ObjectiveC-2PWORDSQEHK5X.pcm  OpenGLES-3VQGO085QDZ2H.pcm  QuartzCore-1PGA94LEHPAST.pcm  Security-4T9WYUES29A1.pcm  Symbols-1DNV4QDBC5QS9.pcm  UIKit-1WUOUYQ3HJCSW.pcm  UIUtilities-2FUK9RCX1V5JB.pcm  UserNotifications-1FJPVU08305M0.pcm  XPC-1VUX2ZXXZNY4I.pcm  _AvailabilityInternal-1VVNCHK8CCI1.pcm  _Builtin_float-2OQWMRBVRD4OJ.pcm  _Builtin_inttypes-2OQWMRBVRD4OJ.pcm  _Builtin_limits-2OQWMRBVRD4OJ.pcm  _Builtin_stdarg-2OQWMRBVRD4OJ.pcm  _Builtin_stdbool-2OQWMRBVRD4OJ.pcm  _Builtin_stddef-2OQWMRBVRD4OJ.pcm  _Builtin_stdint-2OQWMRBVRD4OJ.pcm  _DarwinFoundation1-1VVNCHK8CCI1.pcm  _DarwinFoundation2-VWZR1UH1FZG0.pcm  _DarwinFoundation3-15DVCJU77XYIF.pcm  os_object-35YBQJQ2YC966.pcm  os_workgroup-35YBQJQ2YC966.pcm  ptrauth-2OQWMRBVRD4OJ.pcm  ptrcheck-2OQWMRBVRD4OJ.pcm
iosApp/build_output/ModuleCache.noindex/14T5UKWEKMWQF/: CFNetwork-3MVTA3VYEJCA3.pcm  CoreFoundation-3PRXEYCYTZ0ZF.pcm  Darwin-3OSIGR9MJU32L.pcm  Dispatch-D5NPGC7AJE6P.pcm  Foundation-2D6I54GZO0EPV.pcm  ObjectiveC-2PWORDSQEHK5X.pcm  Security-4T9WYUES29A1.pcm  XPC-1VUX2ZXXZNY4I.pcm  _AvailabilityInternal-1VVNCHK8CCI1.pcm  _Builtin_float-2OQWMRBVRD4OJ.pcm  _Builtin_inttypes-2OQWMRBVRD4OJ.pcm  _Builtin_limits-2OQWMRBVRD4OJ.pcm  _Builtin_stdarg-2OQWMRBVRD4OJ.pcm  (+10 more)
iosApp/build_output/SDKStatCaches.noindex/: iphonesimulator26.5-23F81a-6cfe768891a92b912361537c460fe42b.sdkstatcache
iosApp/iosApp/: ContentView.swift  GoogleService-Info-Prod.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
(+11528 files in other folders)
